/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
composer.lock
.idea/workspace.xml
.idea
/public/uploads
/.vscode/
docker-compose.yml
